# FileTransferWeb

./: AGENTS.md  Dockerfile  FileTransferWeb.csproj  FileTransferWeb.slnx  Program.cs  appsettings.json  docker-compose.yml
Endpoints/: ApiExceptionHandler.cs  StorageEndpoints.cs  TransferBatchEndpoints.cs  TransferEndpoints.cs  TusEndpoints.cs
Infrastructure/: DependencyInjection.cs
Infrastructure/Storage/: StorageOptions.cs  StorageOptionsValidator.cs  UploadRootBootstrapHostedService.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json
src/FileTransferWeb.Domain.Shared/: DomainException.cs  DomainRuleViolationException.cs
src/FileTransferWeb.Storage.Application/: FileTransferWeb.Storage.Application.csproj
src/FileTransferWeb.Storage.Application/Abstractions/: IStorageDirectoryReader.cs  IStorageRootPathProvider.cs
src/FileTransferWeb.Storage.Application/DependencyInjection/: ServiceCollectionExtensions.cs
src/FileTransferWeb.Storage.Application/Features/ListDirectories/: ListDirectoriesQuery.cs  ListDirectoriesQueryHandler.cs  ListDirectoriesResult.cs
src/FileTransferWeb.Storage.Domain/: FileTransferWeb.Storage.Domain.csproj  STORAGE_DOMAIN_RULES.md
src/FileTransferWeb.Storage.Domain/Exceptions/: StorageDomainException.cs
src/FileTransferWeb.Storage.Domain/Models/: DirectoryEntry.cs  DirectoryListing.cs
src/FileTransferWeb.Storage.Domain/Policies/: StoragePathPolicy.cs
src/FileTransferWeb.Storage.Infrastructure/: FileTransferWeb.Storage.Infrastructure.csproj
src/FileTransferWeb.Storage.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FileTransferWeb.Storage.Infrastructure/Storage/: FileSystemStorageDirectoryReader.cs  StorageOptions.cs  (+3 more)
src/FileTransferWeb.Transfer.Application/: FileTransferWeb.Transfer.Application.csproj  TransferApplicationAssemblyMarker.cs
src/FileTransferWeb.Transfer.Domain/: TRANSFER_DOMAIN_RULES.md  UploadFileResult.cs  UploadJob.cs  UploadStatus.cs
src/FileTransferWeb.Transfer.Infrastructure/: FileTransferWeb.Transfer.Infrastructure.csproj
src/FileTransferWeb.Transfer.Infrastructure/Batch/: ITransferBatchExpirationCleaner.cs  InMemoryTransferBatchRepository.cs  TransferBatchExpirationCleanupHostedService.cs  TransferBatchMemoryOptions.cs
src/FileTransferWeb.Transfer.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
src/FileTransferWeb.Transfer.Infrastructure/Storage/: FileSystemTransferCompletedFileMover.cs  FileSystemTransferFileStore.cs  FileSystemTransferTargetFileNameReader.cs
src/FileTransferWeb.Transfer.Infrastructure/Tus/: FileSystemTusStoreFactory.cs  TransferTusOptions.cs  TransferUploadCreateValidator.cs  TusCompletedUploadReader.cs  TusCompletionEventPublisher.cs
tests/FileTransferWeb.Storage.Application.Tests/: FileTransferWeb.Storage.Application.Tests.csproj
tests/FileTransferWeb.Storage.Domain.Tests/: FileTransferWeb.Storage.Domain.Tests.csproj
tests/FileTransferWeb.Storage.Infrastructure.Tests/: FileTransferWeb.Storage.Infrastructure.Tests.csproj
tests/FileTransferWeb.Tests/: FileTransferWeb.Tests.csproj
tests/FileTransferWeb.Transfer.Application.Tests/: FileTransferWeb.Transfer.Application.Tests.csproj
tests/FileTransferWeb.Transfer.Domain.Tests/: FileTransferWeb.Transfer.Domain.Tests.csproj
tests/FileTransferWeb.Transfer.Infrastructure.Tests/: FileTransferWeb.Transfer.Infrastructure.Tests.csproj
tests/FileTransferWeb.Web.Tests/: FileTransferWeb.Web.Tests.csproj
wwwroot/css/: site.css
wwwroot/js/: transfer-file-selection.js  transfer-path-explorer.js
(+58 files in other folders)
